# Sepolia RPC URL
# Options:
# - Infura: https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
# - Alchemy: https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
# - Public: https://rpc.sepolia.org
TESTNET_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key of deployment wallet
# Get this from MetaMask: Account Details > Export Private Key
# Or create new wallet: cast wallet new
PRIVATE_KEY=0xYOUR_64_CHARACTERS_PRIVATE_KEY_HERE
